

.btnsearch{
    
    color: red;
    margin-bottom: 10px;
    border-radius: 20px;
    margin-bottom: 0px;
    background-color: gray;
    border-color: transparent;
    top: 10px;
    margin-left: 20%;

     padding-top: 10px;
     text-align: right;
     
    
}

.searchdiv{
    display: flex;
      
     margin-left: 0%;
  }

.nav{
    width: 100%;
    background-color: black;
  
}
.nav-link{
   

    font-size: 15px;
  
    margin-top: 10px;
    text-align: center;
    border: transparent;
    color: yellow;
    text-align: left;
    width: fit-content;
  
  
    
}

a:hover{
 color: green; 
}
button{
  background-color: indigo;
  border-radius: 20px;
   text-align: center;

   margin-top: 10px;
   margin: 5%;
}

.postsomething{
    margin-left: 3px;
    color: white;
    border-radius: 10px;
    font-size: small;
 
}
.page-header{
    background-color: black;
   left: 0px;
}
a{
   
    margin-right: 5%;
    
}



body{
    background-color: white;
   
}